{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_GTMAppAuthVersionNumber",
            "_GTMAppAuthVersionString",
            "_kGTMAppAuthFetcherAuthorizationGTMOAuth2KeychainErrorDomain",
            "_GTMAppAuthFetcherAuthorizationErrorRequestKey",
            "_GTMAppAuthFetcherAuthorizationErrorDomain"
          ],
          "objc_class": [
            "GTMOAuth2KeychainCompatibility",
            "GTMAppAuthFetcherAuthorizationArgs",
            "GTMAppAuthFetcherAuthorization",
            "PodsDummy_GTMAppAuth",
            "GTMAppAuthGTMOAuth2Keychain",
            "GTMKeychain"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/GTMAppAuth.framework/GTMAppAuth"
      }
    ],
    "target_info": [
      {
        "min_deployment": "9",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
