{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_photo_managerVersionString",
            "_photo_managerVersionNumber"
          ],
          "objc_class": [
            "PMProgressHandler",
            "PMFilterOption",
            "PMFilterOptionGroup",
            "PhotoChangeObserver",
            "PMAssetPathEntity",
            "PMPathFilterOption",
            "PMManager",
            "AssetEntity",
            "PMThumbLoadOption",
            "PMCacheContainer",
            "PhotoManagerPlugin",
            "PMAssetEntity",
            "PMPlugin",
            "PMFolderUtils",
            "PMConverter",
            "PMDateOption",
            "PMImageUtil",
            "PMConvertUtils",
            "PMLogUtils",
            "PMFileHelper",
            "PMRequestTypeUtils",
            "PodsDummy_photo_manager",
            "PMCustomFilterOption",
            "PMMD5Utils",
            "ResultHandler",
            "PMNotificationManager",
            "Reply"
          ]
        },
        "text": {
          "global": [
            "_PMMD5HashFromPath"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/photo_manager.framework/photo_manager"
      }
    ],
    "target_info": [
      {
        "min_deployment": "13",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
