/Users/forbigs/.pub-cache/hosted/pub.dev/workmanager-0.5.1/ios/Classes/BackgroundTaskOperation.swift
/Users/forbigs/.pub-cache/hosted/pub.dev/workmanager-0.5.1/ios/Classes/BackgroundWorker.swift
/Users/forbigs/.pub-cache/hosted/pub.dev/workmanager-0.5.1/ios/Classes/DebugNotificationHelper.swift
/Users/forbigs/.pub-cache/hosted/pub.dev/workmanager-0.5.1/ios/Classes/Extensions.swift
/Users/forbigs/.pub-cache/hosted/pub.dev/workmanager-0.5.1/ios/Classes/NetworkType.swift
/Users/forbigs/.pub-cache/hosted/pub.dev/workmanager-0.5.1/ios/Classes/SimpleLogger.swift
/Users/forbigs/.pub-cache/hosted/pub.dev/workmanager-0.5.1/ios/Classes/SwiftWorkmanagerPlugin.swift
/Users/forbigs/.pub-cache/hosted/pub.dev/workmanager-0.5.1/ios/Classes/ThumbnailGenerator.swift
/Users/forbigs/.pub-cache/hosted/pub.dev/workmanager-0.5.1/ios/Classes/UserDefaultsHelper.swift
/Users/forbigs/.pub-cache/hosted/pub.dev/workmanager-0.5.1/ios/Classes/WMPError.swift
