{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_device_info_plusVersionNumber",
            "_device_info_plusVersionString"
          ],
          "objc_class": [
            "FLTDeviceInfoPlusPlugin",
            "PodsDummy_device_info_plus"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/device_info_plus.framework/device_info_plus"
      }
    ],
    "target_info": [
      {
        "min_deployment": "11",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
