{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_image_cropperVersionNumber",
            "_image_cropperVersionString"
          ],
          "objc_class": [
            "FLTImageCropperPlugin",
            "PodsDummy_image_cropper"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/image_cropper.framework/image_cropper"
      }
    ],
    "target_info": [
      {
        "min_deployment": "11",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
