// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/arda/dev/flutter
FLUTTER_APPLICATION_PATH=/Users/arda/Documents/togodo
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.1.5
FLUTTER_BUILD_NUMBER=95
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=RkxBVk9SPXByb2R1Y3Rpb24=,RkxVVFRFUl9BUFBfRkxBVk9SPXByb2R1Y3Rpb24=
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/arda/Documents/togodo/.dart_tool/package_config.json
FLAVOR=production
