-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }
-keep class com.togodo.co.BuildConfig { *; }
-keep class com.togodo.co.devs.BuildConfig { *; }
-keep class com.togodo.co.suffix.BuildConfig { *; }
-keep class com.togodo.co.devs.suffix.BuildConfig { *; }
-keep class com.togodo.co.devs.flutter_config.FlutterConfigPlugin { *; }


